/****************************** RESET CSS ***************************/

/* 1. Reset margin/padding + Border-Box Model */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 2. Améliorer le rendu du texte */

body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}

/* 3. Améliorer les média par défaut car (img = par défaut inline) => Responsive */

img, picture, video, canvas, svg {
    max-width: 100%;
}

/* 4. Supprimer le style de typo de base */

input, button, textarea, select {
    display:block;
    font: inherit;
}

/* 5. Eviter l'overflow des textes même avec des petites viewport */

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

/************************** GENERAL CSS ***************************/

body {
    background-color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    min-height: 100vh;
}

.card {
    border-radius: 10px;
    padding: 2em;
    margin: 2rem;
}

img { 
    border-radius: 50px;
    display: inline-block; /* pour mettre l'image en inline-block pour être sur la même ligne que .id */
    vertical-align: middle;
    width: 35px;
}

.img-border {
    border: 2px solid hsl(263, 52%, 70%);
}

.id { /* pour mettre la section id (nom + verified) en inline-block pour être sur la même ligne que .id */
    display: inline-block;
    vertical-align: middle;
    line-height: 1.5;
    padding-left: 1em;
}

h2 {
    padding-top: 1em;
    padding-bottom: 0.5em;
    line-height: 1.5;
}

/******************************* CARD CSS **************************/

.opacity1 {
    opacity: 50%;
}

.opacity2 {
    opacity: 70%;
}

.section1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(210, 46%, 95%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: right;
}

.section2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
}

.section3 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

.section4 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
}

.section5 {
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
}

/************************** MEDIA QUERIES GRID *********************/

@media screen and (min-width:1200px) {

/* FLEXBOX : Pour aligner le container grid au centre de la page */

    body { 
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 15rem;
    }

/* GRID */

    main { 
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;  
    }

    .card {
        margin: 1rem;
    }

    .section1 { 
        grid-area: 1 / 1 / 2 / 3; 
    }
    .section2 { 
        grid-area: 1 / 3 / 2 / 4; 
    }
    .section3 { 
        grid-area: 2 / 1 / 3 / 2; 
    }
    .section4{ 
        grid-area: 2 / 2 / 3 / 4; 
    }
    .section5 { 
        grid-area: 1 / 4 / 3 / 5; 
    } 

}

